Algoritmo juegoFormarPalabra
	Definir P Como Caracter;
	Escribir "Letras mezcladas(jgura)";
	Escribir "La palabra es todo en minusculas";
	Escribir "Forma la palabra";
	Leer P;
	Si p="jugar" Entonces
		Escribir "Respuesta correcta";
	SiNo
		Escribir "Respueta incorrecta";
	FinSi
	Escribir "Letras mezcladas(crelalu)";
	Escribir "Forma la palabra";
	Leer P;
	Si p="celular" Entonces
		Escribir "Respuesta correcta";
	SiNo
		Escribir "Respueta incorrecta";
	FinSi
	Escribir "Letras mezcladas(sllai)";
	Escribir "Forma la palabra";
	Leer P;
	Si p="silla" Entonces
		Escribir "Respuesta correcta";
	SiNo
		Escribir "Respueta incorrecta";
	FinSi
	Escribir "Letras mezcladas(mcilhao)";
	Escribir "Forma la palabra";
	Leer P;
	Si p="mochila" Entonces
		Escribir "Respuesta correcta";
	SiNo
		Escribir "Respueta incorrecta";
	FinSi
	Escribir "Letras mezcladas(trira)";
	Escribir "Forma la palabra";
	Leer P;
	Si p="tirar" Entonces
		Escribir "Respuesta correcta";
	SiNo
		Escribir "Respueta incorrecta";
	FinSi
	
FinAlgoritmo
